# java-examples

./: pom.xml
apache-shiro/: pom.xml
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/: ApacheShiroApplication.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/controller/: IndexController.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/domain/: User.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/mapper/: UserMapper.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/service/: UserService.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/service/impl/: UserServiceImpl.java
apache-shiro/src/main/java/com/yilnz/javaexamples/shiro/shiro/: ShiroConf.java  UserRealm.java
